Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Andl Extended Relational Algebra for KNIME Workbench
Bundle-SymbolicName: org.andl.ra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-jexl3-3.1/commons-jexl3-3.1.jar,
 lib/commons-logging-1.2/commons-logging-1.2.jar,
 .
Bundle-Activator: org.andl.ra.RaNodePlugin
Bundle-Vendor: andl
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.andl.ra.aggregation,
 org.andl.ra.join;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node",
 org.andl.ra.projection;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.util.filter.column,
   org.knime.core.node.util.filter,
   org.knime.core.data.container,
   org.knime.core.data,
   org.knime.core.node.streamable,
   org.knime.core.node",
 org.andl.ra.rename,
 org.andl.ra.selection,
 org.andl.ra.union,
 org.andl.ra.value
Import-Package: org.knime.core.data.def
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

